{
  "name": "@erc3643/t-rex-usedapp",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@erc3643/core": "*",
    "@usedapp/core": "^1.2.11",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/contracts": "5.6.0"
  }
}
