{
  "name": "@simple-dapp/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "true"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@simple-dapp/contracts": "0.1.0",
    "@usedapp/core": "^1.1.5",
    "esbuild-loader": "^2.20.0",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.4.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
