{
  "name": "@simple-dapp/contracts",
  "version": "0.1.0",
  "repository": "https://github.com/rzadp/ethers-waffle-workshops.git",
  "private": true,
  "dependencies": {},
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./{build,dist,flatten}",
    "build:sol": "waffle waffle.config.json",
    "build:ts": "yarn build:check && yarn build:esm && yarn build:cjs",
    "build:check": "tsc --noEmit",
    "build:esm": "tsc --project tsconfig.build.json --module es2020 --target es2017 --outDir dist/esm",
    "build:cjs": "tsc --project tsconfig.build.json --outDir dist/cjs",
    "build": "yarn clean && yarn build:sol && yarn build:ts",
    "flatten": "waffle flatten",
    "test": "mocha 'test/**/*.test.ts'",
    "start-ganache": "ts-node ./scripts/start-ganache.ts",
    "deploy-local": "ts-node ./scripts/deploy.ts",
    "get-funds": "ts-node ./scripts/get-funds.ts"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@openzeppelin/contracts": "4.4.2",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/chai": "4.2.12",
    "@types/mocha": "8.0.3",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "chai": "4.2.0",
    "eslint": "7.8.1",
    "eslint-plugin-import": "2.22.0",
    "ethereum-waffle": "4.0.0-alpha.26",
    "ethers": "^5.6.1",
    "ganache": "7.0.3",
    "mocha": "8.1.3",
    "solc": "^0.8.12",
    "ts-node": "9.0.0",
    "typechain": "^8.0.0",
    "typescript": "4.6.2"
  }
}
