{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "esnext",
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es6",
    "outDir": "dist",
    "downlevelIteration": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "scripts",
    "test"
  ],
  "exclude": [
    "**/dist",
    "**/build"
  ]
}
